#BlueJ class context
comment0.target=Controleur
comment0.text=\n\ D\u00C3\u00A9crivez\ votre\ classe\ Controleur\ ici.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pile
comment1.target=Controleur(PileModele)
comment2.params=actEvt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=action
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ actualiserInterface()
comment5.params=
comment5.target=java.lang.Integer\ operande()
numComments=6
